SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password

# PSQL_HOST should be set to "db" if running the Go Application as a
# docker service.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=dbname
POSTGRES_SSLMODE=disable

CSRF_KEY=<32 byte string>
CSRF_SECURE=false
SERVER_ADDRESS=:3000